# bamboo-ghprbuilder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/globant/plugins/: PRBuilderConfig.java  PRBuilderConfigService.java  PRBuilderConfigServiceImpl.java  PRBuilderConfigServlet.java  PRBuilderServlet.java  PullRequest.java  PullRequestService.java  PullRequestServiceImpl.java
src/main/resources/: admin.vm  atlassian-plugin.xml
src/test/resources/: atlassian-plugin.xml
